language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
script:
- coverage run tests/test*.py
after_success:
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
- coveralls
env:
  global:
  - secure: c1AeayOCNNdvjyP6+TrWOUhWb7m+1hEc55Or937uXcBHyasaF5evIw1bKoRilzS8QaqUub7DiY73DGt7slnVFJbIil83FKHHHQP22t39vppaoCFMr/mI6Hyb6ZEmASgPXt2jrcjRYjnrQkgJwdWB+UcZPD7LxODHP/D3ZQ8mJ6A=
  - secure: L+6CmjfUhg4Ax/tgyeajb3BGcNE9UrYipVEUod+2h1odJM87JiPzZn7VKxO5SpZKgVcz4RMUiKfe8Tx4uR4f+LmxWRUfpLP271a7j3SwYOSxSu8tWV3KiLL0jjiDtCP2JyuxaPAt8NQ6mxwdQ4JsqfmcSKx/12necjWh7+HzajQ=
  - secure: QELOFzBlvW/yPGKO/RyuDnhPuJyOfCip/NkvadNaIy5YIalYOFmRbPJGSiNTHfPSWl2qPdfSYBHIl/uxmCDhU2so4vHS7BlWtAIOd64gZe/uap6OpIzi+0nCEamdEdWPBYr5tzT0HYYokBmWravXmQVJUrzKBegDVjzA2PKLEKw=
  - secure: rs23yECz+qwI6VXgnuU6d0Icnppo9wxGsx/D3ij3gPAIWJazdcHp7wHYMj9ClNMVkGmUdKhcpgvgirbX7/AaHQ0bEHQDpFlBuNvH582f9OdMJ4uS20sC5EMbsacOJ5xuAXgX4DUxX5kdo4YH1PUiqwLybU8lqqypVECdC0DMmno=
  - secure: rdfM+w+Z2ji9sSbkT5NaarJOSi8B2K6OsriHSJy6iUSz4GQKkr29uF5zZMkwZbs8usJa3RV6ZsU0nuWfdQGCaqRHA3mNGOQq6zbZ/Fxzelu/S2cCzJryo4g6hYe9kHP3Fj2ZqoSqYbNlE971xrKDHj+J1VIacXojul/6lbQhl3I=
  - secure: eQfG1ABD9xJcdqY7/EIYUm12P0GHSoHs/DknAYkwTnwU1I9u6luaNrO965SLH5n8PGMA+PDHcGRpm1PRTfNzbesHLeV6O7BiI1SQGbJGn4vgz8xzJwH6ckAbyC8zoS7uIhbj3lQrrxXya9o2ro5uuqKC7ab1FAQLSG1PF7v9ETo=
  - secure: H4WED5VVD6ChSqSgGNMVRz0aC5uCwhEI0GqfWyX60srHLJw+ZSmGTyrgWrFp68YZFZdAghyFU5INH5x09tSZWxnW+u3kKwHgOHyOUwkHlPHhzDgbl2fWRJ/XqOpyNXRVHi6HW15KF05DQ4Z1g9gkB8a8kZEUP8BNe7obJp3fQ3M=
  - secure: tq/SxK+fvHjwU21Pg5uBn9mPjwbrUYDBPa/gu90+M2AUrddIBABkiFGXFSQXHv03rNLVjF5rerskud2IF1MIgLB1X/IJsjU1vNtD1SOwHg7sz3UL00JXP8FmDs+8fwMpGKYeTkyWEF6ZJlU7abOvNfOAQu4BNRleEeOjLN0geDw=
  - secure: E6tcZbSXnkTuLNrzevUadTJETd29rrKiicQ0xAR0Ky5X/ZykpIdMPOxnXpsrUS8LyvS73uwwcxy3xiXCcIxpCvu1gWJRRskezfdzzgQHLk1vTUogh/nKEUGfbeEA/Dx4/4GdI8kEK5bBp8n/VCxzF59kLS+hSV9vhJg6zu+PbtM=
  - secure: a39MBskZ8/Fo2NzcVp6STZARThL0Ox5kqK5Tc9kBCSAQEW8vVXgHmd4XajqE1AP7ECYY6QrH3v+YG+bwcI2OfoqoJoKmYWpfdlfur09YdQ1MCHJAfgSV/e2ZIVk3SOBs3rV+TAaVMKaskVZLzxYBxb6EdkvtPZOvlb7seS7YjTw=
  - secure: LuvNFGLZ6IRjkIblYJtYTUamToa91BVOTSa1sqzu2VpAhICFWFL4Udmy4hb1G2eKBzxk00nfSz/5G/7Pz5RHgRpJqc+r6PnV8TStx5nK7jPRROGoLUPaqwXd0+gn51oYPf0WCd+kmUh6jXlVDxdqjFJ7PPQbLXvWq2dgpBZHk0c=
  - secure: EVPu9z2P4e7HSPBtR+di9DHip5zPKwnw73vVReCeEeT41uur18iDlGwyklsJqNyuecqOitQcCcsp53IjFhEpLNie1EYHY93IwI6UIlGan9t2cO7PzhYXhgNDgCHJ9TJqpJZt9fKCUgAqEewdeWTUpAO+TZaBmPQvDzWYJgKS8Co=
  - secure: AHCYjog/JwgJ5qfOn2uTPKStKSfMOpl5ajEaB8XVd7hNAFOwn5SXEJdzIxtiXPdCXWzqmiXKMQBlrrLRPwwwRnLBi/CwgJrpXTLpI3pVNyJ/+mHWMJQvRISRTvXTcN/8QVePqgcMlN2QE4/mS0ebfELi/PtvWAK3gG72Lpaco3k=
  - secure: QwzLiJE4rPMjSRkqaRFCLpgixtNGLOosAMAdGpjXFrebuYgHB9oWE7nDE9HD3pFCl86rGiGXFubtDOFuOZoKB9dyrym2oTMr3jbFnyo3lBPz3cFAOYcJQMxvCu6kkTd+Um8iS9iJ2aA7Ze85DgiYa2C4G8ZsjuUApKCXF8/HRsg=
  - secure: juz68UTxlnGxrrCJP4DdFU1y+XkYf4yhjsGcNsv+QoBJROVT8t+bBjgi5m+vumTRdAZ5ynEfQTXx/AtaL7IcXvO7xs6IbFIP+oUoIMTgNXy8sUlKaiS6Uq0/S5IQU0i+URCD4oUwL8G/dvdqIXA86+8gnnRk7/C+CbXJg0iSJkY=
