language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
script:
- coverage run tests/test*.py
after_success:
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
- coveralls
env:
  matrix:
  - secure: NsMwntNrb3ZJR+9NrhVEa6TvTh9OFNB4RHQh22A9MewsrvqPldsYPpevm629NQZ7QFey/5d1qfn4mXq+SHJYL0yZdz0AF8FNRpC5O55UxOUbXSfSEUh8Mm0S9CE85LfAcUxvbVRxKGNuWGOQhVhcK2aiaUWlsOS4ro3WhjR/nuM=
  - secure: IV5eFR1MZOQs7RAE8L/pDtAvI0Kca1LvT+XGQcNyeEIZvU1C986hlyNCrxpNSEhfKq9+GPMiCl7+fTWTtbxOh9dn9vUTZ9Aiq0Zvy45OVdEoEOMgj0KqfvDZ+ISsHNaVS/Bxncywq2M2wjz3qEdc9xHcGzqUzKB3KmV7Kre3C8I=
  - secure: nI1tKRxdyVrY+jraX19L+A6/gYQOkdg08MZGZinCDjUrEg+kdeix+lv8yVS85KuO6ah3hujZb3z1LBLTlLNT+uIVZ3QTmYSy2GWz8uXEVnJGGytM/6i/oGX6EHHkFdCJT7GotwdI8LN4fKdyZT/e0MrM8Y3ODu/75Kir7iyZGeQ=
  - secure: KdHyHjhnNxFjVD/MyGuup8NG3rlC79+QA3hQQ1uI2jDrWv9VxGqSpnSyk8fJSDVMvBZ7rBz4c9QHFxiYPDbZj2UXnK/7L8/+E4k51HNUz5ysTQFqCeDdRug6hh3/osW9WRp14ODhzGm6lp7CibF0jflFy0uvglHVV24hAxgGo80=
  - secure: CEDOcfTY4ggowjFmmHMdcX+9LlkC7LBk93CX3wwZvZC8LIek4rqJLrRAjgkt6IUEprmF5AJ1vlcSjAUgcBgkLxfPSDSon4ldnkU00YgyYLQsJpEcrLJv0mINjfqP9aYVL1WGyVybXvWgqvqBQUDO+xnnAYRWBnEkrXCzF6kFMP4=
  - secure: BTvHyA2BQX2JB+z5eFwQdO/tROJHZzphGpQgzlHPj7ToJCElEjfxc9Jv5Kfr4Aw43nh8HzQUkqvEcpb8qQzsGLbyU42XbD7Jy2R8AwTVhD/o2HgAfRgsRXE2J2wZnECrbof1R3TJ4/7UtmGMRqkyLrol3WiWpMIg2juJGaEmNdo=
  - secure: a1caFS1o7dYZaAgNBGDg9QPAcKVSOUZRz7vgNiGDD5mxxgCHanwWCkAZIQ/Ui3nCwUh72oJxi2ijpB+IPDQF0Ymx2ooIR/AGqC/Grg39y0QGeMPw3/ZJo8dg4EW5cq33Xvzu2gqx5+pLmMRc/D0N/xYRUMpUhlNPvL4XiRm42ls=
  - secure: P2pOnrekZ8PKcOX8jOYNSOa1QyRYUFxBNZyOYwgyY2MWVNinQc+2g45fCMLDlq4ScJPbFnkOZNDMOy/yate12SHpzv9pLKW8x8cvh8T4FJ9hisBzFYmzAh4aP41zW7FVnlVgpIzf5p6bc9iyOU4KQJc1d2bnAq+Uw9A9yYKx1B4=
  - secure: HbKAEVpAf4E9XkKvug3jc0VRaSq0qVUyjKYNO7G0CLUR5DckgS8W8VACeRVgLyOZ17m9Jspb30eJ79jiwj3VqgtBkof1l0oHSEbQK1QF9kRb8xabAZg/izRQyynGbF/Mm+j10gPe9xatL5vOTDOYrlhQYbUznYS4PHf8ryXnpAk=
  - secure: Y40sN92YEMVdic1LtuRRX0OZ05NJPgIE6s+CrcXXs6i2LaTzOH7Fzz4JI0AbVrqTiVd+LRv3pVKBWonS093XC3YWY1QpTottSBgltsZ7YOdCE7/BL3sxawNOml97nDIJgWdQBRFcw1iCNx69/KlNsomIMZ86xrEedkpbOeR23Fk=
  - secure: AAHFcptCIOnM5+FaFRPLyWUcE0Vqmsbr6Se5Eikj3DQeXdS4lTeTSnvTKdas87hnVFs6jX8xbH4rpwKVvG9mRK2bDkf6GzW/zSJEhieyPRGv8NhCiXZZROAbKZNLJekZtKad4Gi7+spxP3KUg7LvyzO9YGj/cqzArVDApY5RPy4=
  - secure: ZtxrxTFNbWX8X2yzaK+DXxg4ZafxDJfIEMkenA/HgMmR+06Wa+fkiJJRiJEVZZmkMtVlx1NaeIQ03J+XiLpg+xj0KdDfOYu3cbUYV8VvM4RuCENx4zW+ICF4WpcSM6KrvK+iCdOwB9Ncs/2qrY58j+gAiUb/ONj3knT/yYXWtLw=
  - secure: ULBvh4jx1/jtej4MPH6XIyG2DEdZW3v5uXtPwI4E388vTmUcSIdYPL7b/VmdiuGzVxAULJL2pY7dBxOUKm091ah8spsiv9Qc4rlAruqGOslZR8Ovj/3uN4CQbGcTP42J/Gpx1283qxyd+gwGoSFueFpJ7f9FZDjR7OdmkBPAJJA=
  - secure: HPuQDShdikY1QE95XMvMX515w/NBMFudFOxFADgD/nIkLOZuzK3e/Kn8cFJOIOqZXjAgl2DElxZl1Hz2vnYlPOk9v6Q8ODvBbtMYxIyYXsDxB3HO3WjSy1MmusXFjbTD1SoRDl9NsZh/a9ZUihCJpAUVAZmz97e//frUtkkpSJA=
  - secure: o8umSsw/47JzmVPA/w2JiuKiefkyAdYhkryOQAXl8Tilf8WNGZ29Ry60xxHGF7xL/DHcO4Mwq3Yc5LkSwsd5REO2NNEjeShqP8iLu/QISoBsA6elfxOh+gB0wRxsM/6e/uTwc5q2AFDBlzuFfJxs3EqMvFc9yNxoQFWB4xNbCyM=
