language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
script:
- coverage run tests/test*.py
after_success:
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
- coveralls
env:
  matrix:
  - secure: SBZsVNo43Lk5fUYcZ86J2/TNpuDt9CzWClvv0M2lUhomNWif9nthCqoEOleaWlBp9WM9ImQj3nlY2TyTg8uP1u33HE1IJ9zwgpAGWPcGvzxh8AN5ZNmWAY/PO3zP/dui0H9iMUArts8PXM0Xg7YzsZaBedDN2JI0u6KSjaniEQg=
  - secure: Q+j0yxdFKnv3czpa+HN9vY8C/izETvUtcU4fbe0jF0K32/WDAW8kfcn8XFsMLLCwYnBpmj1IgTIHVdw+uoUHTvP2CodJhFS76tbuzwjZWcoXbmeM7/Fedk3g1ohBAUXAlzJcUrOzi/n0J+XS9IXq9rUgHQtoxrClYB+o0/rU+n8=
  - secure: En7RHLgeWN5om+FsIM+WaBEIjFVSLOsW27hpCF5XKEuRZ1E9pEYlHPeHtQ6QxvuObj47pfmjEesEEtflSVovbYYxR/f/TxLY7nloedZPguLr2LuOs45WS9P4qDvRf2PTDh2Fhgg2Oy65LURKS53u1ssdw0ePGTkTh+7Kjt/IxTY=
  - secure: Z7z3l3NScikf3uBJ0jbUFfqFaSt2dVaCSa6+raeSibrq88vWI1YRqAo93GDbFj9Oc14bFKm/2niaekgn2AxNYGnNWW0syjbse2QcECwPFwJfC4UOGWSVI95xU4t+FVJILdmPramS/mA+nXfhgoEzmRguKolPllaQ+IbHdw3miFY=
  - secure: saDyJ7HxEceNRvffSMi2sHjSO3Vfqu9AAf77PKSKXloID8WNhulyEZnp/vLdLvHno11JdU6reNpg64snRaVioRrY8F8GtGLj0MoUD4xq1jD+RiJ88NSLXt6D6AupMcisHoFlDUM6Vk5/e0v11ViRYP3tCfun1sMtTOIXWv4rKeI=
  - secure: I0aQWakc51dhhGSiNC9HpHPoGozH9XxJr9I6BG+6WgvCGnDIz3uPI4h1w52s5JXVaXSTmaGbIVhgovyKY34AunxMtMzcJ9Egz8K3V+L1cZyCiS9a7KcjTgzhNpgdxSPl14F7Fc5TInuPlKIj6bmip77QlWF9FhwHPo+poPNpWYA=
  - secure: tkS4cahQuszLn0BmOs6d/MWODirCTHUp+/0hytu8Bnhk5uOFB8tLX0w6WWLEZ8oup3883w4+cMNkw9ZrApbi/t1bzMCmKeLIi+t0DChmRiMoGNceOUq2RUSrK/IlSrtrPpXzSEZjjfy4cDaa3t0CEgO5b+kB3EjDDEzpr1ZxsAM=
  - secure: RQcEeh35+rNDBKktuiitKqdAziJyywMYuyUwwYOSb7diQtGOzqwlkn0BDAgWRnV1HSjCPgrs940mlNkm6J5T3Ok7kDYmzQXpMzJBlcTHHM8gZQcn/6Xdipz8U1tUpv8DXtpdE4SNMYMn+g1nlx5Lm81e42XxHcZ0IBrUbgfjnAc=
  - secure: BgDHbqPo2oeU3mhimepH8ymdioT3/HaI+B4xvtDJPiaecszscEmCI2IxgPPmn6JCoJ5JDZeftmD8dLTIfiYuBlYSNAHGeWYknj9feN6TW2RESAae8PP0L6Loeuq5652FbkhySxpAOqJG9uG1VB3JvtdCP3lY5IbeVSpkFPQBKDo=
  - secure: KvU/dLTmKZgmnFkVmCKiBMXKrVrSa47b10oB+ySejKYWbY5SWtJQtlJw5flUXsBZ2VdwMRDwBuejK9sp04y5KCDWBnfzX1+0t0/uFSs0UY3AYmVmCtiU4AzlTyM6WXhSgSWwUjv5YmwcAu22hr2ylsZkp6w4vYsNPkgw1vhFvnc=
  - secure: CGuFnNKiuI6uce6J1nscYGXML49/Bl9sPXD1NuH5QOevNBIvMcmvE+AxyqLKXJKEQI0kRlDuLjLqybXE3GjCh6lYsMLtdGRUIMjLhfysuDJt+TLO76m3iPy5EIvWpITt5o1EyhReWp4Gw5+tAzG7ihWGk4KGtjB2hhxJcGcvXUU=
  - secure: hTNn8LGIKWRVh2EGxEH0zj5hVRTqnBjllK2h6Wda1/7Vp9jzIerCKx4ykEEXhJYOpgEl7YuCux+jG3QGz04YgoSsTy/CKUsHEk/I+NgI3m4lHi07cKorYOOcpG7AJcuxrA1P8XOPg00ADlqD3ykoOXassMEHOYC6NyIOOXLabew=
  - secure: CGmok4ct0S55lqNyB2kz4LD+dscZDlcT2LCdqpfs8SjX7lHjkgKI1ivzVtF9RUzA25aa2sruwvbLq3px/BPk13x230Pief8C5Z+q1JfWcv3imQWlU1B4iVVqMxh37biaNQUnd7f26eXVZg5D4IVYfGs+OL/38/AfyoJYJq2JiHc=
  global:
  - secure: PT60Q5WZmp7hlMZLERJkojvTv5aB/LQG01yBFvLeKL6BrG0W3VT2qoR238lPkNsuBCa99rGBwNo3MSdNvjYY8aD2DhUnmNYDAce+UxUaFHymlEfw3YZpDGGVZ7tuuheMVUNFqRK79m8JrkgSJqWS8ui8KCUsbN05WyuV/NELPGw=
  - secure: mtMpsY+WYeE61Oq/ssEV+vlXvzhHRdBUHJHrPmFAAtQcV+ig0R5+vvHCEBnMP1oJjBT48tU2cWZRYcOA58NnmXLVk53E4c4dqKugAEp/i3060oZfGDHQy3mGH+LmV+kGfejBMyc00np4Zo+N8lSCB+6Ut0i9GRT3bCqFtwHIKs8=
