language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
system_site_packages
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- coverage run tests/test*.py
after_success:
- coveralls
env:
  matrix:
  - secure: tuE+5gSDutPXsNiBycHXrOx9fY3aNp8bwfchvaoXYxY5XqEYGjvy9VJq3cqczHYWkiYSdITBieVzbTbizYk2Uur21nlydbmmzCSX0zIst94xSXQ4a+U1QRiyNob0sz8zSI1MnB+lIMnqZB4fTQCmoT9MiXf0qFvrt7NXTtyoJ1k=
  - secure: dZUAJyFdC2ynuNfJ78KufsIf3h6MGrQlwudk2XgbrVNXqLukGckAyBkk50Z00ZS8Sv3n0ai+I4cl87j8zr0E7wRQiGBrFZMAxyexkvumNsYRybrogiGmuCzjC06u9VyQ0ugJonnmt7AelzdQPbLhnj/hyN1dhLxFYpncT1Wm8Lg=
  - secure: HuuW+cBzAovSoVkkJsKDeyUac5GJLPU3ZYXZIE2DZ8qnxJ//a/8kBxlUcgZixNh5pKoENW9kJS+U4VDntmGUu00x8O90/CLa2TrFRp9JGBzSIStTQzbUNbsv3nEFmy5B/xMHFn85+xL032nW+Bfi7n1fvbJBfYmAaiwp5cA0gI0=
  - secure: efIilG4OosKDD0ZhTeBdisNiko8c69Po85R6plXGuekrn/bYB2zz0ZspkgnKzT/ClrtzLTmYNNWwvRHFZuriBHHN+fvIGOPUlqK9wfRddoS53IrD92+QBquw+MDxM2gu5MLAoj1pz5FwvUysqAhwlgJ9x+j0+eb/MkRYRi4CKoA=
  - secure: W00YapXlXynqzSVfpokNExXU16LUsIs4rZy71OF1pDiqqtp/tGX/Qd9dsRoPMsJMbKlZF0zeApyA6a+GCeRRE+5zE2URDPfsKbsrh0vTB1arn7fUiEAR1LZyuGn/+b1+5f/JggXjrvwyn/NG8ibP5xZrzQJMjqBufaIx6cXSHSc=
  - secure: K340yyxCSG5UtyIHP4kinuPVH2FA0fN3Ij7wxY8TnUwTrrNKv9k8bsc27bvPIsbdz58K4P6ZpDsxf5l456G0Xn5/mAJM+KnkazyqhP5A7JtMP0/qx2M0SM9A7ob5hBxMCQ2xGkJStK66o7eysnJg2N59LLOpqstlCNgJFp5++B4=
  - secure: ZT9x3FBrcmXBn+urg2ffesJydEhAE0Fn+vZjUDCQ/TQgoz4goagIl5gfyUXTuX3DjgeR5KGnljOoOVPB15LsZBN5u/0Uy8YAtxq0vwhigOdQzDGx7iYOrLFpdUnbeU26oU4a6N93eOoeFm4RQeqNzS+t0RpZ1G9QTPl4hEFq0WY=
  - secure: DlCGAJ2cr9bVgtkVwWehWWwiOqDKNM9BAbR7DpElmXW698nQn6lZ2m9U544crXhl+3WXVVsbedMoVClBjh/anoZooVO/jhZRlJ8Dn4PqR0BtZpyeiuvc4Yd769/dYPmv0+YSSEfCyBCkF0bTVFUI1dDuP97uvsNfBCncXS7Zt4Q=
  - secure: OPeVCpmy6Uz867/3pcnO3BT5eMGRt3PpySz0sQQ1ZIaheGdTrQh6+g39lGwvrY3wIHqWtYoXSEio/I27FMSl20YHcdxhZROU5EiIBu9T1C6OCJ1+fmwTKe7nLHZ+hTlSRsBm54Zf39yMjQtTvCc5zJKQaTSe2GFiyQMy2UUV0UY=
  - secure: GxmVQ4k3G8HN5zaIf/O+Ci8x8zTGrDEHG9ZDg3dxT7MSzZHHtD6KX0KgDrqM1EcInwHsIxibQFMRw6eToahKIUchlZXnHt/jISAHaBuefVkA6mact3OE9Nlh18880xZ8r7SO/vJqH7mXdONkZhz6IxlqtT/vWHFYlgJlw2gHjSk=
  - secure: K0Lfu0lqoVGVc+SO3W0Uo6oNV5fb5LM559S6sndTr2XZc499k+n36mL3FSGPPRycqEtpk6thBUMvAiLv8P5GaA2zwX/uzMRWQRiACTgwnF/FwDDjCnwrxLg0CHWKW+CiyNXChPq2U9lCITzTDvsXKypQBf5Z6j32u48IkmvIjhc=
  - secure: pPcFdDFCbmsN3/zvpHWc1VcDpGOrz6nX4hg5/56IVD7l3mzJwvlpXuv51Of+FEJks3Ta6ZjKdKpi9BeIl5pooMKAIfRTY+3qJ6vR8eZ5A9ihVnppyIETjQXSR6f1CIw9FBRBqmmgL6N/jLp8aIegxBLReP5gx7PPz/gcXWjCaoM=
  - secure: eHQH0KKZcxE8BvGu9QhFxLgL3g/kNmmwCDAHyChKgF3pJcvufwONASpDYS8tUQhB3tK2BbbBbUd6f1sFscwhnkf+AtO38tdm+m7RfOLLqbctnqxsZTT4miGtL4w/OnmwTNzDcEOonNCS0RWa5lp9JFSFf+9hVjBv90ul/GR3O4Q=
