language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
script:
- coverage run tests/test*.py
after_success:
- aws s3 sync realestate/static s3://lensnola/realestate/ --acl public-read
- coveralls
env:
  global:
  - secure: XjDRS+eo/BVbKNkKRIpaLE/AwlGnZz+GAJ2CiXFsWmXTIhU4K5RtKI0K3Nf/IGFMz9WWvXKjQRnFEQefabV6KEfZ4wjYexrAEOplaXo8M0XY/vApDKXiaFItEbjgXogSVa5f97dZ+TVgDIW5hlfbjKM5ymrg3zjy1OloKBA4aCo=
  - secure: i6CEmWExR+utjYbSqhNcVZl5+NwOtr/COFBRAZRf230EBJk9nxOOpqAhqZPXwePipDu4XMIv3QBaNAmYgdT6hnZjOpLKpqIZW3G3es4uyFOLFjCrPionq8dmMDapIwzxzG1MSUHd/n1OSaIRSv+QvMbqKAmVr3dJclyG3dNwMIA=
  - secure: iUeEHj0dcfVKz93f+p15Olh7htP9ThBbwSKETWCfMXVlx67dUycDq8FIyxjS6kldW27wjPkN58lFUnBYsSQ5WyUCUTU5avg2oqMAQqoQ7iaPlqxytxn8ptGQMivA/s3Hex3j4wznnX20aVwfPdBqYq6rRUna2tiA7ELskinYSFo=
  - secure: GePV/9WKKCn5LTQc0gm11NC0704plD+WA5xXiJxS4oWZa/yWFYQ8OGo1h2dri7xFhAoxG4nKTaOoS0PuIlQuGl4dcJ/XpU3a7qvhYvbCA+Now37veXs0YAtwopuG0AQMLFP849cpexftCnLKlVJRikxMbs9DsCGKQ8lM+awarkc=
  - secure: Pbfbf20e0U1UgRTOnZ9NVzDkTBMNjC03uyr/O9uu87Rt11cSZNuY2w1ZNTioj9GnpGzQtDMdiUi++0O7xhIjIyywBbAGbhv5w2MleMMK2vII4aNKv0us8VkwkjERuh6si2ML5rLDp382leBGSrvFdVZff4SEAGpBBCBRCfZAoQs=
  - secure: BVNPXk5AxcxcDINilOepnwGkFyVUyf5U3emdIHaXJDze8rUnOIuGIO14WsoOfoGttYe8mFLWbHDJ4hTQnyeFGsbSpWAGd4C7vZh8muOTu6VR7SvwIP5IChlmniG3DLqNN1WSepIoEJQMKJoCSjeSbJq6IQcyRyh3DJZjOdjzoPY=
  - secure: TzetGpt2qbbKAwSIIhHorndCZdhkHHMuuzePNbsvbEgy5N0cANL5LHbQYWlfKjucUHg5JQdrYhKOJ70atvN9IRZimLCdERBp/565u6MQfXfThe4VB9EUGqLiJq/9679EPpoqMbfwnhMtxthOpzxu8aZ+YExfrw4Y8p3t9S/VDTk=
  - secure: T/a8QXIdtRu70T/bFk8e5QNmADXscJKVR2m0bnGIO8XEapIOpotDdLUVWxMzlGOw5cHrrQ/jcr2R9HoYZmRI2efPsl6qXVTj3WQjkKtuk6X48GvQcVi7GrRImhZx1qMB7YMBAPOUMihZZm14ZmnGOKGDDQnzfNkShsMCA2NVQqc=
  - secure: gbOM2cEKIxhaJiOxfXfCLlf6Zqxxhu1pceXtiRJt1yI24jGkb+H3Hbcx027y/WD50sfmZYvxsTqTR5Ua7QDuilOPkjVeb/HdkDPA7jnohQXd5mYgsGecFtiATlQIGHTuBkCg+YKtFzaw1czCA6b6DliCfn8Lr6x2KTFilRob7jg=
  - secure: cS2YYNuTBNcaQZdkjyL2ZV1cXaQoi+Sy38bp8UOIHm/4916eHmic/Bo/Mm9fk/SkLytqhp1qHOim8QSq+38x52nSMCE7wWXtYzRWxnmccciv0hbLgZOA1C5xWqMmOo7sbJLpSSCLwcRF5Q8h19D9xhrbRvhEJArPGvvxwQawVyg=
  - secure: oNiViVrJx2bS6JvjT9E/skh6ATFN+04rJCbRWE35wxJeAgnI0jDsTMoCAG+WdRyAYdeL3p5wx2eff10FTACbP8eSQwSEWCoL8ERgVs3rLcCeLBJopfO+rlKuZmlZgWEyrB2VpuSnnRr6k7oV/UZGxJU7rQuxiH8nIL6u97P+8F8=
  - secure: CN0rKXUjLIRn8cIHcyWJYSiYqhMeUwA5qCeAt86tJ5XCucqoEokh917Iv5+QFu7WxtPvCjh4cmn/hGXC6f81/mhP6mup70abXr7jkjNKW98lYdiCs3fkmj7xXgvwvVTFQFSx00dggiC3OFGIDPDdjuAJ3IF7TOwhipIqqrnuhrY=
  - secure: jt4Xo0u1PTDyEx7zAB/D+xfTX482TZf7pSPyIz3kPBg2WIddV+A0eeRx8Lo3dzs6KpAAu85m64GsGG03KqPELjOzdlMxkpHJtFmPscVJCi/yau8KT3g3onxU//N0AGyxC2ym0gWRNwTunFMAupMgONOuB4aof7BTvhZQLI2utYA=
  - secure: HijBz5CuQmaxM9CVZpRHwOvP3Z0dRwCo4aGSe+pIH3ooxyIrK77QCe7LZ9YqXEUenIM707LsaOi2VkL8lU/nStzscN+DjcT/q0CflpLnvIFwuWA4VLHRb9dIBIynSUemFt6yLGDZTn9RSfgEYh6jiXjC1v791pYO64iN79emwow=
  - secure: jVtGZApCHHEfP6M2mEAXFVImet9BjTzGiWutx82X6BZLQvEXM9kIPUPPPtrj6w7csZ6S2wCbVuSrT34hW8QbipIc7m0UiD5j8Ze5m02aInZQTf/mdkz2MdaQKl45XOpdFoxPvDhW2K8ldB3UgOhvi9pkE3P+hbjJ2AOr2jd8FJ0=
