language: python
sudo: false
python:
- '2.7'
install:
- pip install -r requirements.txt
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- coverage run tests/test*.py
after_success:
- coveralls
deploy:
  provider: s3
  access_key_id:
    secure: jyhz0UJDzYQF5Yj14Hs8PJVKIZi5JaFoZZiGUvKG6OR1+NJhTK7HqTIco4+8ZNqgzTooFphe/xVyTTkWe1zoceqZyS6tSw8AaTmexY7TSYJWOXQzMwF+WYbVCX6NioYSd6+gqaXqQLvUKjpN8RPFTf9XTXyhnmJ5j7QrZhy/LlI=
  secret_access_key:
    secure: jZKIaKtUxzoeMWZzNfK7PZ62pwky+kn3UTfyTJ/6W8+V3vyeB4p1oq+nOPjYke3tVuYBpVELJnFWy8QmFLfu8O8NNh1EdZLCa7Mz5M6epPMMOa5DX4sWlXcN31fajgncparPdzUNK5Q+qzsx3p4xvbZy0JYrQQmfqFcUy/dJKz8=
  bucket: lensnola
  local_dir: realestate/static
  upload_dir: realestate
  acl: public_read
env:
  global:
  - secure: djpvDRDS3jRsC5zn64ZVvUWAQNmyBQm72X6XZirrCJ8CyNj2eRC0JPKOUPUF3/5Qxbs3Oxhkdouy2E1GQIx8buv8BRE2Du9/pbrE1o09GMeAfd2GLsJRJm1A4jcIWpzBArz0ZyA+NgLs6v6trmk2GcVO6sZpC+dsMQM9GLHI0qo=
  - secure: E9YLBxBuCq9xpIHL4Gj3S7mmqZGcj+r5wRAd0JvS3NYt9T8MvNxAn74aHPxoCKnBhgNWK+6i2Ag/1M2E6QVpuhLtoDbdt3P7g7RisD8qQ5+PhxSSGbv6myVVyyxghVgZzb2NK4Tghjb7QTvdM92mjMrTvWW3mf6tKzR6DcaJ3xc=
  - secure: YuwyzW9eu99iye5/j7N4WSW92kQiNy44CB8qtKqw5s7gwkZnRsZlqEj+wNkws3Vq5BjhdJr9i1o+DY5SOYtZUSkK6lNL3oXXl4gH5dwNrQD/xhqiJMYcj1MgvTY+Qbo464kucZuoVaMIaJlh22mlF73TMexyjeoXlFgqwMDOoIQ=
  - secure: saB4cWVMilpTs9J8jbhRe/EqnNeimaBFrWNdpedAs39ltKRFae4JL+6sVqhvZ1MZi7+Cl6Yvg8bXtrELC63twq6Xd4St6j/6QoAsLJxlSSjGQ5rLekLFKLInf/cmHzKtF27dzXQMOBTHvhVjfqwd/YV4pDzhUh2FMKwDHQfZOrs=
  - secure: bi8zlZsUr+DB1/yNXTfganWPBPwI8VEb5E2cRAB+Q1kL4iWPE8Bir1ar7Zjt3WArfimj7bJdTlLOtGM/xXFJyM6b5vjWQ7T0Xwqmu9ug2j8bAKN3m6DMLwJ3nm1ESFbLxTDQlV7iov0mYOG00BcLG9bnuiDxIkDTzQMJnFdc9e4=
  - secure: cY7j8TRIXvm3XlpsWjEpGcZsb5cajs+HbMU94Wdrxpt15MRT4rXDdRVSLXHX7VayTzmnvpOnjn6g6NCbgcWCtjhlLP7j19n9Dpoza6Ck9F7Yp4+nk0PPA7qALDPexwsvmrHldFdnG627NOENCztYOtF+PiasQjjVX5I8m09FRmE=
  - secure: JEMJYAY0ffTFGZrYNDEaibFZhpF6ztBxD/GCGvfVSivgGfnUCn3F6dw+Xw6iFT4vQFhFrCDcmny0Y19h0H9KaZFmEeH6R2wskvlCPsjHin7nCr5uJFKw8Orw0ttXUqqYJFtzq7cUUaaxRPCfCKoFTc3AsS6vMqwskjgLsiDGBZg=
  - secure: ssAtXdb5kCSuzib9cmafh+XVgERYt0vfEtSNUxS2dmFtr8slfuBpIMllecbUYCU/aj8Du6YJkUNbM6PXUzicm68BEy5UCYBb3idATelL6OwY/bRUjQ/6HcCqQfZsHJ6jpQQvhYLzMhVAE8wlEDHSk2BLEXPv/Uw0mQ6Sg3/qtAU=
  - secure: fvgkPL/+r/SD2h+un3wf4Dsh3aIP1/ZeRvf7UaZzo3VE2J9hlMDHB3WtWAquNO74Nmgys1txlDDkukFmibzFcNAkzsUj8AIl6Of48mN80rUb7l0qFkI+pr9DBAU48+aK7X6s3IYp8EwrGaMikJ8Mi4izbt718I+WNnB6/5Gvhe8=
  - secure: IsiGkZ+yQcHng8x0zt8Zl8NtfKLIguUAey5ucQHvyJWRFUoG88p+k1H9jSjqesgxjTyqyZlq6eHyOfhmOv1FSH1whLd8waOZKkP/2y8YWFlFogfsZunSTmRV9ldomH2FhmwXsM+bEvqkfb/CkKSQGNv1YoRyXffGshmZQTm1ug4=
  - secure: EafFY7H1hB4kfgcX8n7b+akg1byn6Jgo8q8Skm+meJnW4rye06wDjRZ5mSa44iwc+UJS+z8SGChbNBV+yr4jXAH15RxBIWWOC9IlA5sYL/q/fRFoCC6i/1/RD1ZEIv2QyyzlC78uQJul+HHvS4urirm5fUOIPNcUodGrWIay80o=
  - secure: VJA7Ud2IIW/2y2p7D/ln0ypxg9jfoFh54jw15/pHjY9rVjo56S3K7SMMkhoLhNcTQidvFJLGt05HavGjjkApIh4ubk1HjZl2wSQ8My1wUKuRpVlboUJ8cxeSG8cTBzrXSQ1N/XPXP17QvYSuIoXZo89GXg/aV0P/OSPIcgo+HAU=
  - secure: LlBJAK7ZuEtZxfeBDNiugXfbRgZDAO4nHozi3IsrDeNr39cZYl2jB1B3bZnb3E5dvDw3bOXT8+4TelaHywXBT3G3FRVFJe3FkbeqzEplUJbP3bE/4JC49dfnDaD95HocT++NbUMvtZrBS+GCIFAOYEuoqMG5ZN6EPxZBbbM2tWc=
